
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>pcm音频播放 | Skymiku</title>
        <meta name="author" content="skymiku" />
        <meta name="description" content="梦想暴富" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    >
    </canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    <!-- <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div> -->
    <!-- <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script> -->
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SKYMIKU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SKYMIKU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>pcm音频播放</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/21
        </span>
        
        <span class="category">
            <a href="/categories/%E4%B8%9A%E5%8A%A1/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                业务
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9F%B3%E9%A2%91/" style="color: #ff7d73">音频</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="PCMPlayer"><a href="#PCMPlayer" class="headerlink" title="PCMPlayer"></a>PCMPlayer</h2><p>播放器用的PCMPlayer插件，yarn add pcm-player下载</p>
<span id="more"></span>
<pre><code>let player: any = new PCMPlayer(&#123;
  inputCodec: &#39;Int16&#39;,
  channels: 1,
  sampleRate: 22050,
  flushTime: 2000,
&#125;)
</code></pre>
<p>音频展示的在网上搜了一个recorder-core wavesurfer用，这里随便用哪个都可以</p>
<pre><code>   &lt;div id=&#39;wave_audio&#39; className=&#39;recwave&#39; style=&#123;&#123; height: '100px', width: '100%' &#125;&#125;&gt;
    &lt;/div&gt;
</code></pre>
<pre><code>let set: any = &#123;
  elem: &quot;#wave_audio&quot;,
  scale: 2, //缩放系数，应为正整数，使用2(3? no!)倍宽高进行绘制，避免移动端绘制模糊
  fps: 50, //绘制帧率，不可过高，50-60fps运动性质动画明显会流畅舒适，实际显示帧率达不到这个值也并无太大影响
  duration: 2500, //当前视图窗口内最大绘制的波形的持续时间，此处决定了移动速率
  direction: 1, //波形前进方向，取值：1由左往右，-1由右往左
  position: 0, //绘制位置，取值-1到1，-1为最底下，0为中间，1为最顶上，小数为百分比
  // centerHeight: 0, //中线基础粗细，如果为0不绘制中线，position=±1时应当设为0
  //波形颜色配置：[位置，css颜色，...] 位置: 取值0.0-1.0之间
  keep: true,
  centerHeight: 1,
  linear: [
    0,
    &quot;rgba(14, 224, 238, 1)&quot;,
    0.7,
    &quot;rgba(255, 215, 0, 1)&quot;,
    1,
    &quot;rgba(255, 102, 0, 1)&quot;
  ],
  centerColor: &quot;#ddd5e9&quot; //中线css颜色，留空取波形第一个渐变颜色
&#125;;
  wave = Recorder.WaveSurferView(set);
</code></pre>
<p>数据来的时候是base64，要播放必须转成pcm音频格式</p>
<pre><code> let bas = _base64ToArrayBuffer(prop.AudioData)
 let arrayBuffer = addWavHeader(bas, 22050, 16, 1) //增加缺省
 const dataAudio = new Uint8Array(arrayBuffer)
 player &amp;&amp; player.feed(dataAudio) // 播放声音
</code></pre>
<pre><code>  function _base64ToArrayBuffer(base64: string) &#123;
    if (!base64) &#123;
      return
    &#125;
    let binary_string = window.atob(base64);//解码使用base64编码的字符串
    let len = binary_string.length;            //获取长度
    let bytes = new Uint8Array(len);
    for (let i = 0; i &lt; len; i++) &#123;
      bytes[i] = binary_string.charCodeAt(i);
    &#125;
    return bytes.buffer;
  &#125;
</code></pre>
<pre><code>const addWavHeader = (samples: any, sampleRateTmp: any, sampleBits: any, channelCount: any) =&gt; &#123;
  var dataLength = samples.byteLength;
  var buffer = new ArrayBuffer(44 + dataLength);
  var view = new DataView(buffer);
  function writeString(view: any, offset: any, string: any) &#123;
    for (var i = 0; i &lt; string.length; i++) &#123;
      view.setUint8(offset + i, string.charCodeAt(i));
    &#125;
  &#125;
  var offset = 0;
  /* 资源交换文件标识符 */
  writeString(view, offset, &#39;RIFF&#39;); offset += 4;
  /* 下个地址开始到文件尾总字节数,即文件大小-8 */
  view.setUint32(offset, /*32*/ 36 + dataLength, true); offset += 4;
  /* WAV文件标志 */
  writeString(view, offset, &#39;WAVE&#39;); offset += 4;
  /* 波形格式标志 */
  writeString(view, offset, &#39;fmt &#39;); offset += 4;
  /* 过滤字节,一般为 0x10 = 16 */
  view.setUint32(offset, 16, true); offset += 4;
  /* 格式类别 (PCM形式采样数据) */
  view.setUint16(offset, 1, true); offset += 2;
  /* 通道数 */
  view.setUint16(offset, channelCount, true); offset += 2;
  /* 采样率,每秒样本数,表示每个通道的播放速度 */
  view.setUint32(offset, sampleRateTmp, true); offset += 4;
  /* 波形数据传输率 (每秒平均字节数) 通道数×每秒数据位数×每样本数据位/8 */
  view.setUint32(offset, sampleRateTmp * channelCount * (sampleBits / 8), true); offset += 4;
  /* 快数据调整数 采样一次占用字节数 通道数×每样本的数据位数/8 */
  view.setUint16(offset, channelCount * (sampleBits / 8), true); offset += 2;
  /* 每样本数据位数 */
  view.setUint16(offset, sampleBits, true); offset += 2;
  /* 数据标识符 */
  writeString(view, offset, &#39;data&#39;); offset += 4;
  /* 采样数据总数,即数据总大小-44 */
  view.setUint32(offset, dataLength, true); offset += 4;
  function floatTo32BitPCM(output: any, offset: any, input: any) &#123;
    input = new Int32Array(input);
    for (var i = 0; i &lt; input.length; i++, offset += 4) &#123;
      output.setInt32(offset, input[i], true);
    &#125;
  &#125;
  function floatTo16BitPCM(output: any, offset: any, input: any) &#123;
    input = new Int16Array(input);
    for (var i = 0; i &lt; input.length; i++, offset += 2) &#123;
      output.setInt16(offset, input[i], true);
    &#125;
  &#125;
  function floatTo8BitPCM(output: any, offset: any, input: any) &#123;
    input = new Int8Array(input);
    for (var i = 0; i &lt; input.length; i++, offset++) &#123;
      output.setInt8(offset, input[i], true);
    &#125;
  &#125;
  if (sampleBits === 16) &#123;
    floatTo16BitPCM(view, 44, samples);
  &#125; else if (sampleBits === 8) &#123;
    floatTo8BitPCM(view, 44, samples);
  &#125; else &#123;
    floatTo32BitPCM(view, 44, samples);
  &#125;
  return view.buffer;
&#125;

export default addWavHeader
</code></pre>
<p>完整代码</p>
<pre><code>import React, &#123; useEffect &#125; from &#39;react&#39;
import PCMPlayer from &quot;pcm-player&quot;
import Recorder from &#39;recorder-core&#39;
import addWavHeader from &#39;./pcm&#39;
import &#39;recorder-core/src/engine/wav&#39;
// import &#39;recorder-core/src/extensions/waveview&#39;
//需要使用到的音频格式编码引擎的js文件统统加载进来
//可选的扩展支持项
import &quot;recorder-core/src/extensions/wavesurfer.view&quot;;

export enum playType &#123;
  paused,//暂停
  start, //开始
  end, //传输完毕
  resume //重新开始
&#125;
let wave: any
//@ts-ignore
let player: any = new PCMPlayer(&#123;
  inputCodec: &#39;Int16&#39;,
  channels: 1,
  sampleRate: 22050,
  flushTime: 2000,
&#125;)
let set: any = &#123;
  elem: &quot;#wave_audio&quot;,

  scale: 2, //缩放系数，应为正整数，使用2(3? no!)倍宽高进行绘制，避免移动端绘制模糊
  fps: 50, //绘制帧率，不可过高，50-60fps运动性质动画明显会流畅舒适，实际显示帧率达不到这个值也并无太大影响
  duration: 2500, //当前视图窗口内最大绘制的波形的持续时间，此处决定了移动速率
  direction: 1, //波形前进方向，取值：1由左往右，-1由右往左
  position: 0, //绘制位置，取值-1到1，-1为最底下，0为中间，1为最顶上，小数为百分比
  // centerHeight: 0, //中线基础粗细，如果为0不绘制中线，position=±1时应当设为0
  //波形颜色配置：[位置，css颜色，...] 位置: 取值0.0-1.0之间
  keep: true,
  centerHeight: 1,
  linear: [
    0,
    &quot;rgba(14, 224, 238, 1)&quot;,
    0.7,
    &quot;rgba(255, 215, 0, 1)&quot;,
    1,
    &quot;rgba(255, 102, 0, 1)&quot;
  ],
  centerColor: &quot;#ddd5e9&quot; //中线css颜色，留空取波形第一个渐变颜色
&#125;;
const IAudio = (prop: any) =&gt; &#123;
  const &#123; isOnlyAudio &#125; = prop

  useEffect(() =&gt; &#123;
    wave = Recorder.WaveSurferView(set);
    return () =&gt; &#123;
    &#125;
  &#125;, [prop.clean])

  useEffect(() =&gt; &#123;
    if (prop.AudioData) &#123;
      if (prop.playType === playType.start) &#123;
        player.continue()
      &#125; else &#123;
        player.pause()
      &#125;
      let bas = _base64ToArrayBuffer(prop.AudioData)
      let arrayBuffer = addWavHeader(bas, 22050, 16, 1)
      const dataAudio = new Uint8Array(arrayBuffer)
      player &amp;&amp; player.feed(dataAudio) // 播放声音
      if (!isOnlyAudio) &#123;
        const data = new Uint16Array(arrayBuffer)
        wave &amp;&amp; wave.input(data, 20, 22050) // 添加波形数据
      &#125;
    &#125;

    return () =&gt; &#123;
      player.pause()
    &#125;
    // eslint-disable-next-line
  &#125;, [prop.AudioData])


  function _base64ToArrayBuffer(base64: string) &#123;
    if (!base64) &#123;
      return
    &#125;
    let binary_string = window.atob(base64);//解码使用base64编码的字符串
    let len = binary_string.length;            //获取长度
    let bytes = new Uint8Array(len);
    for (let i = 0; i &lt; len; i++) &#123;
      bytes[i] = binary_string.charCodeAt(i);
    &#125;
    return bytes.buffer;
  &#125;

  return (
    &lt;div id=&#39;wave_audio&#39; className=&#39;recwave&#39; style=&#123;&#123; height: '100px', width: '100%' &#125;&#125;&gt;
    &lt;/div&gt;
  )
&#125;
export default IAudio
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Skymiku
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;skymiku
        </div>
        <!-- <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div> -->
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Tianyi-miku/Tianyi-miku.github.io"
    data-repo-id="R_kgDOKX9otQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOKX9otc4CZpex"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
     
          
    </body>
</html>
