
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>js高级程序设计-操作符 | Skymiku</title>
        <meta name="author" content="skymiku" />
        <meta name="description" content="梦想暴富" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    >
    </canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    <!-- <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>
    <div id="cursor"></div> -->
    <!-- <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script> -->
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>SKYMIKU</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;SKYMIKU</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>js高级程序设计-操作符</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2020/4/25
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/js/" style="color: #00a596">js</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>一般来说用的比较多的操作符 + - * &#x2F; || &amp;&amp; </p>
<span id="more"></span>
<p>自增与自减</p>
<pre><code>let age = 28;
++age; //29 等于age = age + 1

--age; //28 等于age = age - 1
</code></pre>
<p>转换</p>
<pre><code>let n = &#39;1&#39;
let f = &#39;1.1&#39;
let b = false
let x = &#39;x&#39;

let xs = 1

n = +n //1
f = +f //1.1
b = +b //0
x = +x //NaN

xs = -xs //-1 减号与加号一致，只是转换为负数。
</code></pre>
<p>与、非、或者</p>
<pre><code>console.log(!false); // true
console.log(!false &amp;&amp; true); // true
console.log(!false || false);//false
</code></pre>
<p>乘除</p>
<pre><code>let b = 2 * 2 //4 
let a = 4 /2  //2
</code></pre>
<p>如果其中一个数字超过内存为Infinity或者-Infinity，则结果为NaN，如果是 0 除以 0，则返回 NaN，非 0 的有限值除以 0，返回Infinity或者 -Infinity</p>
<p>取模</p>
<pre><code>let b = 26 % 5 //1
</code></pre>
<p>指数</p>
<pre><code>let a = 3 ** 2 //9

let squared = 3; 
squared **= 2; 
console.log(squared); //9 **=为赋值。
</code></pre>
<p>等于，两个等号会转换，三个等号要数据类型也相等。</p>
<pre><code>console.log(null == undefined) //true
console.log(null === undefined) //false
console.log(&quot;NaN&quot; == NaN)  //NaN与NaN永远不相等
let result1 = (&quot;55&quot; != 55); // false，转换后相等
let result2 = (&quot;55&quot; !== 55); // true，不相等，因为数据类型不同
</code></pre>
<p>if else, do while </p>
<pre><code>if (i &gt; 25) &#123; 
 console.log(&quot;Greater than 25.&quot;); 
&#125; else&#123;

&#125;

let i = 0; 
do &#123; 
 i += 2; 
&#125; while (i &lt; 10) //小于 10，循环就会重复执行
</code></pre>
<p>for 与 for in ,for of</p>
<pre><code>for(let i=0 ,i&lt;10 ,i ++)&#123;

&#125;

//for in开发中主要用于Object遍历属性，如果用于数组，将会将其所有的可枚举属性遍历，包括原型链上可遍历的。
var obj = &#123;a:1, b:2, c:3&#125;
    
for (let key in obj) &#123;
  console.log(key)
&#125;

//for of主要用于数组遍历
const array1 = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
 
for (const val of array1) &#123;
  console.log(val)
&#125;
</code></pre>
<h2 id="常用语句"><a href="#常用语句" class="headerlink" title="常用语句"></a>常用语句</h2><p>break 跳出循环 ，continue 跳出本次循环。</p>
<pre><code>var obj = &#123;a:1, b:2, c:3&#125;
    
for (let key in obj) &#123;
    if(key === &#39;a&#39;)&#123;
        break; //跳出循环，continue跳出本次循环继续下一次循环.
    &#125;
  console.log(key)
&#125;
</code></pre>
<p>switch case 判断分支语句。</p>
<pre><code>switch (i) &#123; 
 case 25: 
 console.log(&quot;25&quot;); 
 break; 
 case 35: 
 console.log(&quot;35&quot;); 
 break; 
 default: 
 console.log(&quot;Other&quot;); 
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Skymiku
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;skymiku
        </div>
        <!-- <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div> -->
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Tianyi-miku/Tianyi-miku.github.io"
    data-repo-id="R_kgDOKX9otQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOKX9otc4CZpex"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
     
          
    </body>
</html>
